<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">
    <fragment
    android:id="@+id/loginFragment"
    android:label="fragment_login"
    android:name="buu.s59160937.carparker.FragmentLogin"
    tools:layout="@layout/fragment_fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_parking"
            app:destination="@id/parking" />
    </fragment>
    <fragment
        android:id="@+id/parking"
        android:label="fragment_parking"
        android:name="buu.s59160937.carparker.Fragment_parking"
        tools:layout="@layout/fragment_fragment_parking" />
</navigation>